MONGO_URI=mongodb+srv://shreyakatkam1412:Shreya1412@cluster0.erv4grd.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=shreyakatkam1412@gmail.com
EMAIL_PASS=myvrmrlmgbwhhxqd
PORT=8080

